{
    "folders":
    [
        {
            "path": ".",
            "file_include_patterns":
            [
                "README.md",
                "*.go",
                ".gitignore",
                "*.sublime-project",
                "*.py"
            ],
            "folder_exclude_patterns":
            [
                "_bin",
                "_obj"
            ]
        }
    ]
}
